<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Основы Vue</title>
    <link rel="stylesheet" href="theme.css"/>
</head>
<body>

<div class="container" id="app">
    <div class="card">
        <h1>{{ uiStepper }}</h1>
        <div class="steps">
            <!--      <h2>{{ steps[activeIndex].title }}</h2>-->
            <!--          <div class="steps-content">{{ steps[activeIndex].text }}</div>-->
            <h2>{{ stepsIndexDone.title }}</h2>
            <div class="steps-content">{{ stepsIndexDone.text }}</div>

            <ul class="steps-list">
                <li class="steps-item"
                    v-for="(step, index) in steps" :key="step.id"
                    :class="{active : index === activeIndex, done: index < activeIndex}">
                    <span @click="setActive(index)">{{ step.id }}</span> {{ step.title }}
                </li>

                <!-- <li class="steps-item done"><span>1</span> Шаг 1</li>
                <li class="steps-item done"><span>2</span> Шаг 2</li>
                <li class="steps-item active"><span>3</span> Шаг 3</li>
                <li class="steps-item"><span>4</span> Шаг 4</li> -->

            </ul>
            <div v-if="setCompleted">
                <button class="btn" :disabled="activeIndex === 0" @click="prev()">Назад</button>
                <button class="btn" :class="{primary : activeIndex + 1}" @click="nextOfFinish()">
<!--  {{ activeIndex === steps.length - 1 ? 'Закончить' : 'Вперед'}}-->
                    {{ stepStop ? 'Закончить' : 'Вперед'}}
                </button>
            </div>
            <div v-else>
                <button class="btn danger" @click="reset()">Начать заного</button>
            </div>
        </div>
    </div>
</div>

<script src="https://unpkg.com/vue@next"></script>
<script src="vue.js"></script>
</body>
</html>
